:host{
    color: white;
    bottom: 0;
    position: absolute;

    input {
        color: white;
        background-color: rgba(50, 50, 50, 0.2);
        border-style: solid;
        border-radius: 5px;
        min-width: 25%;
        outline: none;
    }
}
